<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snappy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-sx-nl9">
                                <rect key="frame" x="111.5" y="50" width="152.5" height="128.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zeeanveljee@zedcode.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-24-UD4">
                                <rect key="frame" x="87" y="208.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IJO-SA-Twf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zoozlipops" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-ZU-1dW">
                                <rect key="frame" x="87" y="253.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9c0-tR-rm7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-8b-N4P">
                                <rect key="frame" x="160" y="313.5" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pk8-Ee-Vda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4w-ZU-1dW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lr-8y-6BZ"/>
                            <constraint firstItem="hWv-sx-nl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9je-AR-R5W"/>
                            <constraint firstItem="5UA-24-UD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bk5-Gw-5lh"/>
                            <constraint firstItem="hWv-sx-nl9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="GZ6-ox-rwN"/>
                            <constraint firstItem="E4w-ZU-1dW" firstAttribute="top" secondItem="5UA-24-UD4" secondAttribute="bottom" constant="15" id="LXf-fs-LmJ"/>
                            <constraint firstItem="5VZ-8b-N4P" firstAttribute="top" secondItem="E4w-ZU-1dW" secondAttribute="bottom" constant="30" id="bd3-Z5-X1O"/>
                            <constraint firstItem="5UA-24-UD4" firstAttribute="top" secondItem="hWv-sx-nl9" secondAttribute="bottom" constant="30" id="e3q-20-2YB"/>
                            <constraint firstItem="5VZ-8b-N4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghp-9n-C2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5UA-24-UD4" id="kRh-a9-3RZ"/>
                        <outlet property="passwordTextField" destination="E4w-ZU-1dW" id="qt1-xk-jQs"/>
                        <segue destination="Dkr-rH-JCj" kind="presentation" identifier="signInSegue" id="tWz-dx-9PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="zg5-hY-u6m">
            <objects>
                <viewController id="07E-eq-7QS" customClass="SnapsViewController" customModule="Snappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nu8-8H-zNA"/>
                        <viewControllerLayoutGuide type="bottom" id="0pd-J9-lw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwm-Rv-lQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="SnV-UH-IYd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7hf-yh-Wto">
                            <connections>
                                <action selector="logoutTapped:" destination="07E-eq-7QS" id="ACL-l7-CfU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T4I-YS-6sB">
                            <connections>
                                <segue destination="K5x-kl-4TN" kind="show" id="DS2-xf-QLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0s-s8-5fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="117.39130434782609"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Yg6-xZ-UBe">
            <objects>
                <viewController id="K5x-kl-4TN" customClass="PictureViewController" customModule="Snappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98F-Ou-cX2"/>
                        <viewControllerLayoutGuide type="bottom" id="ntp-M7-VGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlx-Pb-BFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beD-nw-3eB">
                                <rect key="frame" x="45" y="84" width="285" height="165"/>
                                <color key="backgroundColor" red="0.84357421874999994" green="0.84357421874999994" blue="0.84357421874999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="beD-nw-3eB" secondAttribute="height" multiplier="290:150" constant="-34.029850746268664" id="xUa-Dc-bl8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-Xd-vmf">
                                <rect key="frame" x="45" y="264" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-bW-vma">
                                <rect key="frame" x="171" y="314" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="K5x-kl-4TN" eventType="touchUpInside" id="jS2-5V-vrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6h-bW-vma" firstAttribute="centerX" secondItem="vlx-Pb-BFO" secondAttribute="centerX" id="4Cp-jK-zEc"/>
                            <constraint firstItem="JL6-Xd-vmf" firstAttribute="top" secondItem="beD-nw-3eB" secondAttribute="bottom" constant="15" id="EeG-2F-vQe"/>
                            <constraint firstItem="JL6-Xd-vmf" firstAttribute="centerX" secondItem="vlx-Pb-BFO" secondAttribute="centerX" id="LJT-61-gmN"/>
                            <constraint firstAttribute="trailing" secondItem="beD-nw-3eB" secondAttribute="trailing" constant="45" id="N7y-Av-mGM"/>
                            <constraint firstItem="beD-nw-3eB" firstAttribute="leading" secondItem="vlx-Pb-BFO" secondAttribute="leading" constant="45" id="SeV-H1-PWQ"/>
                            <constraint firstItem="r6h-bW-vma" firstAttribute="top" secondItem="JL6-Xd-vmf" secondAttribute="bottom" constant="20" id="cfx-1M-3Ij"/>
                            <constraint firstItem="beD-nw-3eB" firstAttribute="centerX" secondItem="vlx-Pb-BFO" secondAttribute="centerX" id="kNe-Zy-3aK"/>
                            <constraint firstItem="beD-nw-3eB" firstAttribute="top" secondItem="98F-Ou-cX2" secondAttribute="bottom" constant="20" id="ssW-3O-YVX"/>
                            <constraint firstItem="JL6-Xd-vmf" firstAttribute="width" secondItem="beD-nw-3eB" secondAttribute="width" id="xhd-Ma-Urb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axn-Kf-2wp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="nb9-gv-wop">
                            <connections>
                                <action selector="cameraTapped:" destination="K5x-kl-4TN" id="eVs-xZ-L9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="JL6-Xd-vmf" id="SWk-Uu-8ii"/>
                        <outlet property="imageView" destination="beD-nw-3eB" id="XLW-0o-MK2"/>
                        <outlet property="nextButton" destination="r6h-bW-vma" id="yWf-ym-fm6"/>
                        <segue destination="iM5-KT-Jal" kind="show" identifier="selectUserSegue" id="jJ1-xy-NQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vi-9a-A3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="115.59220389805098"/>
        </scene>
        <!--Select Recipient View Controller-->
        <scene sceneID="nJZ-bI-wLi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iM5-KT-Jal" customClass="SelectRecipientViewController" customModule="Snappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y65-eI-xCe"/>
                        <viewControllerLayoutGuide type="bottom" id="lYw-xS-dLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEG-kh-gwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-WB-FFZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hpV-WB-FFZ" secondAttribute="trailing" id="MZQ-iT-W4l"/>
                            <constraint firstItem="hpV-WB-FFZ" firstAttribute="leading" secondItem="oEG-kh-gwX" secondAttribute="leading" id="X72-yS-96N"/>
                            <constraint firstItem="lYw-xS-dLe" firstAttribute="top" secondItem="hpV-WB-FFZ" secondAttribute="bottom" id="c79-fw-DRI"/>
                            <constraint firstItem="hpV-WB-FFZ" firstAttribute="top" secondItem="y65-eI-xCe" secondAttribute="bottom" id="kNq-do-bWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hpV-WB-FFZ" id="gPG-Ql-aei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7R-ZZ-pdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fg-kB-wp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkr-rH-JCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GS-pE-8s4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07E-eq-7QS" kind="relationship" relationship="rootViewController" id="uEh-eS-uzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCG-0Q-Uj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
