<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snappy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-sx-nl9">
                                <rect key="frame" x="111.5" y="50" width="152.5" height="128.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zeeanveljee@zedcode.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-24-UD4">
                                <rect key="frame" x="87" y="208.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IJO-SA-Twf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zoozlipops" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-ZU-1dW">
                                <rect key="frame" x="87" y="253.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9c0-tR-rm7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-8b-N4P">
                                <rect key="frame" x="160" y="313.5" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pk8-Ee-Vda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4w-ZU-1dW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lr-8y-6BZ"/>
                            <constraint firstItem="hWv-sx-nl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9je-AR-R5W"/>
                            <constraint firstItem="5UA-24-UD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bk5-Gw-5lh"/>
                            <constraint firstItem="hWv-sx-nl9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="GZ6-ox-rwN"/>
                            <constraint firstItem="E4w-ZU-1dW" firstAttribute="top" secondItem="5UA-24-UD4" secondAttribute="bottom" constant="15" id="LXf-fs-LmJ"/>
                            <constraint firstItem="5VZ-8b-N4P" firstAttribute="top" secondItem="E4w-ZU-1dW" secondAttribute="bottom" constant="30" id="bd3-Z5-X1O"/>
                            <constraint firstItem="5UA-24-UD4" firstAttribute="top" secondItem="hWv-sx-nl9" secondAttribute="bottom" constant="30" id="e3q-20-2YB"/>
                            <constraint firstItem="5VZ-8b-N4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghp-9n-C2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5UA-24-UD4" id="kRh-a9-3RZ"/>
                        <outlet property="passwordTextField" destination="E4w-ZU-1dW" id="qt1-xk-jQs"/>
                        <segue destination="Dkr-rH-JCj" kind="presentation" identifier="signInSegue" id="tWz-dx-9PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="zg5-hY-u6m">
            <objects>
                <viewController id="07E-eq-7QS" customClass="SnapsViewController" customModule="Snappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nu8-8H-zNA"/>
                        <viewControllerLayoutGuide type="bottom" id="0pd-J9-lw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwm-Rv-lQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="SnV-UH-IYd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7hf-yh-Wto">
                            <connections>
                                <action selector="logoutTapped:" destination="07E-eq-7QS" id="ACL-l7-CfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0s-s8-5fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fg-kB-wp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkr-rH-JCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GS-pE-8s4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07E-eq-7QS" kind="relationship" relationship="rootViewController" id="uEh-eS-uzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCG-0Q-Uj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
